<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Netflix</title>
    <style>
        @media(max-width:500px) {
            .container-body {
                flex-direction: column;
            }
        }

        .container {
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .parent {
            display: flex;
        }

        .container1 {
            margin-top: 15px;
            background-color: black;
        }

        .demo1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;
        }

        .faq-container {
            background-color: rgb(0 0 0);
            height: 150vh;
            padding: 25px;
            margin-top: 10px;
        }

        .heading {
            color: #fff;
            font-size: 3rem;
            text-align: center;
            padding: 10px;
        }

        .questions-section {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 100px);
            gap: 20px;
        }

        .question {
            background-color: rgb(45 45 45);
            padding: 10px;

        }

        .question-text {
            color: #fff;
            font-size: 2rem;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
        }

        .plus-icon {
            font-size: 3rem;
        }

        .footer-body {
            display: grid;
            padding-top: 50px;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: 50px 50px 50px 50px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container-body">
        <section class="container">
            <div class="parent">
                <div class="child1">
                    <h1 style="font-size: 80px;color: red;margin-left: 30px;margin-bottom: 20px;"><i>Netflix</i></h1>
                </div>
            </div>
            <div style="padding-top: 50px;">
                <h1 style="text-align: center;font-size: 50px;color: white;">Laughter. Tears. Thrills. Find it all on
                    Netflix.</h1>
            </div>
            <div style="text-align: center;font-size: 2rem;font-weight:300;color: white;">
                <p>Endless entertainment starts at just ₹ 149. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div style="text-align: center;">
                <button style="width: 400px;height: 50px;font-size: 20px;">EMAIL ADDRESS</button>
                <button style="width: 200px;background-color: red;font-size: 20px;border-radius: 10px;height: 50px;">GET
                    STARTED
            </div>
        </section>
        <section style="margin-top: 10px;background-color: black;">
            <div class="demo1">
                <div class="sample">
                    <h1 style="font-size: 5rem;font-weight: 500;color: white;">Enjoy on your TV </h1>
                    <h2 style="color: white;font-size: 30px;"> Watch on smart TVs, PlayStation, Xbox,
                        Chromecast,<br>Apple
                        TV, Blu-ray players and more.</h2>
                </div>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png">
        </section>
        <section style="margin-top: 10px;background-color: black;">
            <div class="demo1">
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
                <div>
                    <h1 style="font-size: 5rem;font-weight: 500;color: white;">Download your shows <br>to watch offline
                    </h1>
                    <h2 style="color: white;font-size: 30px;">Save your favourites easily and always have something to
                        watch. </h2>
                </div>
            </div>
        </section>
        <section style="margin-top: 10px;background-color: black;">
            <div class="demo1">
                <div class="sample">
                    <h1 style="font-size: 5rem;font-weight: 500;color: white;">Watch everywhere</h1>
                    <h2 style="color: white;font-size: 30px;"> Stream unlimited movies and TV shows on your <br> phone,
                        tablet, laptop, and TV. </h2>
                </div>
                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png">
        </section>
        <section style="margin-top: 10px;background-color: black;">
            <div class="demo1">
                <img
                    src="https://occ-0-4857-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d">
                <div>
                    <h1 style="font-size: 5rem;font-weight: 500;color: white;">Create profiles for kids</h1>
                    <h2 style="color: white;font-size: 30px;">Send children on adventures with their favourite
                        <br>characters in a space made just for them—free with <br>your membership.
                    </h2>
                </div>
            </div>
        </section>
        <section class="faq-container">
            <div class="faq-heading">
                <h1 class="heading">Frequently Asked Questions</h1>
            </div>
            <div class="questions-section">
                <div class="question">
                    <div class="question-text">
                        <span>What is Netflix?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span>How Much Does Netflix Cost?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span>Where Can I watch?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span>How Do I Cancel?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span>What Can I Watch On Netflix?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <div class="question">
                    <div class="question-text">
                        <span>Is Netflix Good For Kids?</span>
                        <span class="plus-icon">+</span>
                    </div>
                </div>
                <h1 style="text-align: center;color: white;">Ready to watch? Enter your email to create or restart your
                    membership.</h1>
                <div style="text-align: center;">
                    <button style="width: 400px;height: 50px;font-size: 20px;">EMAIL ADDRESS</button>
                    <button
                        style="width: 200px;background-color: red;font-size: 20px;border-radius: 10px;height: 50px;">GET
                        STARTED</button>
                </div>
        </section>
        <section class=" footer-container"
            style="margin-top: 10px; color: white;height: 60vh; background-color: black;">
            <div style="padding-left: 50px;padding-top: 50px;font-size: 20px;">Questions? Call 000-800-919-1694</div>
            <div class="footer-body">
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">FAQ</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">HELP CENTER</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">ACCOUNT</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">MEDIA CENTER</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">INVESTOR RELATIONS</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">JOBS</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">WAY TO WATCH</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">TERMS OF USE</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">PRIVACY</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">COOKIES REFRENCES</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">CORPORATE INFORMATION</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">CONTACT US</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">SPEED TEST</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">LEGAL NOTICES</a>
                </div>
                <div>
                    <a class="p-1 rounded" href="#simple-list-item-1">ONLY ON Netflix</a>
                </div>
            </div>
            <form>
                <select style="margin-left: 50px;border: 1px solid;">
                    <option value="english">English</option>
                    <option value="">hindi</option>
                </select>
            </form>
        </section>
    </div>
</body>
</html>